spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_menu_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
